{
  "name": "Signal Runner",
  "short_name": "Signal Runner",
  "description": "Dodge the neon void, chain pulses, and customize your ship.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0118",
  "theme_color": "#0a0118",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
